[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;自添加
ruleset=🎯 全球直连,https://raw.githubusercontent.com/jldxnb/openclash-rules/main/Direct.list
ruleset=🤖 AI,https://raw.githubusercontent.com/jldxnb/openclash-rules/main/AI.list
ruleset=非日本代理,https://raw.githubusercontent.com/jldxnb/openclash-rules/main/NoJP.list
ruleset=BlueArchive,https://raw.githubusercontent.com/jldxnb/openclash-rules/main/BlueArchive.list
;这里的默认用一分指将某些流量更改为使用某一机场
;推特
ruleset=默认用一分,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
;Telegram，YouTube
ruleset=默认用一分,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=默认用一分,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;自定义某些网址走一分机场
ruleset=默认用一分,https://raw.githubusercontent.com/jldxnb/openclash-rules/main/ForYiFen.list



;原规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`!!GROUPID=0!!(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)
custom_proxy_group=♻️ 自动选择`url-test`!!GROUPID=0!!(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)

;自定义
custom_proxy_group=BlueArchive`select`[]🔯 日本节点`[]sakurcat 日本`[]🚀 节点选择`!!GROUPID=0!!(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)
custom_proxy_group=🤖 AI`select`[]sakurcat 日本`[]一分机场`[]🔯 日本节点`[]🚀 节点选择`(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)
custom_proxy_group=默认用一分`select`[]一分机场`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=非日本代理`select`[]🔯 非日本节点`!!GROUPID=!2!!(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)

custom_proxy_group=一分机场`url-test`!!GROUPID=1!!(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量)).*)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=sakurcat 日本`url-test`!!GROUPID=2!!(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔯 非日本节点`url-test`(^(?!.*(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|流量|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本节点`url-test`!!GROUPID=0!!(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 美国节点`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(重置|机场|优惠|官方|官网|到期|配置|更新|佣金|订阅|BT|深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

